# Extract names and ages using Regex
import re
nameage = '''
Asha 32 and Charan 5
Veera 38 and Ragchav 9
'''
# read single and double digit numbers
ages = re.findall(r'\d{1,3}',nameage)
#names start with capital letter
names = re.findall(r'[A-Z][a-z]*',nameage)
print(ages)   # ['32', '5', '38', '9']
print(names)  # ['Asha', 'Charan', 'Veera', 'Ragchav']


ageDict = {} ## create dictionary with names and ages 
x=0
for i in names:
  ageDict[i] = ages[x]
  x = x+1
print(ageDict)  # o/p  {'Asha': '32', 'Charan': '5', 'Veera': '38', 'Ragchav': '9'}
